{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/social/cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/instagram/refresh",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "api/social/cron.js": {
      "maxDuration": 120
    },
    "api/social/history.js": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/eliminacion-de-datos",
      "destination": "/eliminacion-de-datos.html"
    }
  ]
}
